
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.png">

    <title>Kōnō</title>

    <script type="text/javascript" src="lib/moment.js"></script>
    <script type="text/javascript" src="lib/JQuery/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="lib/slider/js/bootstrap-slider.js"></script>
    <script type="text/javascript" src="CreateDuration.js"></script>
    <script type="text/javascript" src="CreateData.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="lib/Bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="lib/slider/css/slider.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/layout.css" rel="stylesheet">

    <link rel="shortcut icon" href="resources/kono-favicon.ico" type="image/x-icon" />

</head>

<body id="mainBody">

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"></a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#"></a></li>
                <li><a href="#about"></a></li>
                <li><a href="#contact"></a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>

<div class="container">

    <div class="starter-template">
        <h1 id="titleKono"> Kōnō Sensor Simulator - Simulate Data Live! </h1>
        <p class="lead"> Configure the settings and update Kōnō remotely!</p>
    </div>

    <div class="launch-btn-group btn-group-centered">

        <button type="button" id="rndDataBtn" class="btn btn-default">Start Virtual Sensor</button>

    </div>

    <div class="messageInfo">
        <script type="text/javascript" src="createProduction.js"></script>
    </div>

    <table class="settings-table">
        <tr>
            <td>
                Number of Events until stop:
            </td>
            <td>
                <input type="text" class="span2" value="4" id="sl1" >
            </td>
            <td>
                Severity of Events:
            </td>
            <td>
                <input type="text" class="span2" value="4" id="sl3" >
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
            <td>
            </td>
        </tr>

        <script type="text/javascript" src="slide.js"></script>

    </table>

    <div class=infoContainer id="visibleDataHeader">
        <h3 id="locationID"></h3>
        </table>


        </table>
        <h4>Production</h4>
        <table class="table table-striped" id="prodTable">
            <tr>
                <td>
                    <th>Total</th>
                </td>
            </tr>
            <tr>
            <td class = "quickFix">
                Good Product
            </td>
            <td id = "GPTotalValue">
                0
            </td>
            </tr>
            <tr>
                <td class = "quickFix">
                    Re-Work
                </td>
                <td id = "RWTotalValue">
                    0
                </td>
            </tr>
            <tr>
                <td class = "quickFix">
                    Waste
                </td>
                <td id = "WSTotalValue">
                    0
                </td>
            </tr>
        </table>
        <div class="gif-container" id="gifctn1">
            <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
            <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
            <head>
                <title>animation dev</title>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                <style type="text/css" media="screen">
                    html, body { height:100%; background-color: #ffffff;}
                    body { margin:0; padding:0; overflow:hidden; }
                    #flashContent { width:100%; height:100%; }
                </style>
            </head>
            <body>
            <div id="flashContent">
                <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="800" height="150" id="animation dev" align="middle">
                    <param name="movie" value="Resources/animation dev.swf" />
                    <param name="quality" value="high" />
                    <param name="bgcolor" value="#ffffff" />
                    <param name="play" value="true" />
                    <param name="loop" value="true" />
                    <param name="wmode" value="window" />
                    <param name="scale" value="showall" />
                    <param name="menu" value="true" />
                    <param name="devicefont" value="false" />
                    <param name="salign" value="" />
                    <param name="allowScriptAccess" value="sameDomain" />
                    <!--[if !IE]>-->
                    <object type="application/x-shockwave-flash" data="Resources/animation dev.swf" width="800" height="150">
                        <param name="movie" value="Resources/animation dev.swf" />
                        <param name="quality" value="high" />
                        <param name="bgcolor" value="#ffffff" />
                        <param name="play" value="true" />
                        <param name="loop" value="true" />
                        <param name="wmode" value="window" />
                        <param name="scale" value="showall" />
                        <param name="menu" value="true" />
                        <param name="devicefont" value="false" />
                        <param name="salign" value="" />
                        <param name="allowScriptAccess" value="sameDomain" />
                        <!--<![endif]-->
                        <a href="http://www.adobe.com/go/getflash">
                            <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
                        </a>
                        <!--[if !IE]>-->
                    </object>
                    <!--<![endif]-->
                </object>
            </div>
            </body>
            </html>

        </div>

    </div>


    <div id="nextToWrapper">
        <div id="reminder">
            <p class="lead" id="rem1">Don't forget to check 
            !</p>
        </div>
        <div class="back-btn-group btn-group-right" id = btn-grp1>
            <button type="button" id="back-btn" class="btn btn-default">Generate another sensor!</button>
        </div>
    </div>



</div>



<script type="text/javascript" src="RandomEvent.js"></script>
<script type="text/javascript" src="CreateData.js"></script>


</body>

</html>